# store

./: README.md  TODOS.md  pom.xml
src/main/java/com/sodi/store/: StoreApplication.java
src/main/java/com/sodi/store/config/: SecurityConfig.java
src/main/java/com/sodi/store/controller/rest/: StoreApi.java
src/main/java/com/sodi/store/feign/: Hello.java  Store.java  StoreClient.java  TestClient.java  TestClientWithFactory.java  productClient.java
src/main/java/com/sodi/store/service/: StoreService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/sodi/store/: StoreApplicationTests.java
